#include <stdio.h>

#include "function.h"
// 1. 지역변수
// 2. 전역변수
// 3. 정적변수(static)
// 4. 외부변수(extern)

// 메모리영역
// 1. 스택
// 2. 데이터
// 3. 코드,ROM
// 4. 힙

// 전역변수
int g_i = 0; // Data 영역 , 그런데 분할 구현시 모든 파일에서 쓸 전역변수는?

// Extern !!!
// extern int 변수명; 을 공용 헤더파일에 선언만 한다.
// 거기서 초기화 해버리면, 또 중복 초기화 되서 난리남.
// 그렇기에 선언만 싹 해주고, cpp 파일 한 곳에서 초기화 한번만 딱 실행해준다.
// 그러나 초기화를 어느 함수 내와 같은 지역에서 해버리면, 다른 파일에서 참조가 불가하기에, 전역에다가 초기화해주자.

// Data 영역 특징
// 프로그램 시작 시 생성
// 프로그램 종료 시 해제

// 정적변수 : 생성된 위치에서만 생존하는 정적인 변수.
// 전역에서 생성 : 그 파일에서만 사용  , 지역에서 생성 : 그 지역에서만 사용.
// 허나, 함수 내에서 생성하여도, 스택에 할당 X 데이터에 할당되기 때문에 계속 생존해있음.
// 한번만 초기화, 그 뒤로 꾸준하게 박혀있음, 예시 : 함수 호출 카운터 등

static int g_iStatic = 0;
int g_iExtern = 100;

void Test()
{
	static int temp_Static = 10;
	int i = 0;
	++i;
	++g_i;
}

// 분할 구현을 하는 이유,
// 나중에 컴파일 시 여러 cpp 파일이 합쳐져서 하나의 exe가 될텐데,
// 헤더에 구현을 해버리면, 함수 정의가 여러개가 되버린다. 그렇게되면 어떤걸 참조해야할지 에러가 날 수 있음
// 그렇기 때문에 아래와 같이, 헤더에 선언만 한뒤 합쳐도 문제가 없게, 즉, 실제 구현은 한번만 하게 한 것처럼 하기위해서.
void name();
void name();
void name();

int main()
{
	// 지역변수
	Test();		// test 안의 i 는 계속 0으로 초기화, +1 다시 호출해도 같음
	Test();		// g_i 는 계속 올라감
	Add(3, 4);	// function.h 의 Add함수
	name();

	return 0;
}

void name()
{
	return;
}